# Weather-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappwithcompose/: App.kt  BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/weatherappwithcompose/base/: BaseViewModel.kt
app/src/main/java/com/example/weatherappwithcompose/components/: WeatherItem.kt
app/src/main/java/com/example/weatherappwithcompose/graphs/: MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/weatherappwithcompose/model/: WeatherState.kt
app/src/main/java/com/example/weatherappwithcompose/permissions/: PermissionState.kt
app/src/main/java/com/example/weatherappwithcompose/screens/: MainScreen.kt
app/src/main/java/com/example/weatherappwithcompose/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/weatherappwithcompose/view_model/: MainViewModel.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/extensions/: EndPoints.kt
data/src/main/java/com/example/data/local/: DataStoreRepository.kt
data/src/main/java/com/example/data/mapper/: WeatherResponseToWeatherMapper.kt
data/src/main/java/com/example/data/remote/api/: WeatherApi.kt
data/src/main/java/com/example/data/remote/model/: WeatherModel.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Weather.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  NetworkResult.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
